<div id="home" data-name="home" class="page">

    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="title">Home </div>
      </div>
    </div>

    <!-- Toolbar -->
    <div class="toolbar">
      <div class="toolbar-inner">
        <!-- Toolbar links -->
        <a href="#" class="link">Link 1</a>
        <a href="#" class="link">Link 2</a>
      </div>
    </div>

    <!-- Scrollable page content -->
    <div class="page-content">
      <p>Page content goes here</p>
      <!-- Link to another page -->
      <a href="/about">About app</a>
    </div>
  </div>