<div id="about" data-name="about" class="page stacked">

  <!-- Top Navbar -->
  <div class="navbar">
    <div class="navbar-inner sliding">
        <div class="left">
            <a class="link move-back">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
      <div class="title">About</div>
    </div>
  </div>

  <!-- Toolbar -->
  <div class="toolbar">
    <div class="toolbar-inner">
      <!-- Toolbar links -->
      <a href="#" class="link">Link 3</a>
      <a href="#" class="link">Link 4</a>
    </div>
  </div>

  <!-- Scrollable page content -->
  <div class="page-content">
    <p>Page content goes here</p>
    <!-- Link to another page -->
    <a href="/home">home app</a>
  </div> 
</div>